As Fang and Ash went down the street. They saw two places to go. Cave and Forest, which way will they choose?
* [The Cave]“Of course the cave.” they said. 
-> cave
* [The forest]“We want to go to the forest.” they said. 
-> forest

=== cave
So Fang and Ash walked into the cave. Inside they saw lots of pokemon. They saw a Charmeleon and a Metapod. Should they catch Charmeleon or Metapod?
* [Charmeleon]"We like Charmeleon." they said.
-> Charmeleon
* [Metapod]"We like Metapod." they said.
-> Metapod

=== forest
So Fang and Ash went into the forest. They saw a Fletchinder and a Kommo-o. Should they catch Fletchinder or Kommo-o?
* The Fletchinder[], -> Fletchinder
* The Kommo-o[], -> Kommo

=== Charmeleon
They crept to Charmeleon and took Pikachu out. "Pikachu thunder bolt!" Ash said. Charmeleon fell and Ash caught it. 
->END

=== Metapod
They took their Metapod and attacked it. Metapod hardened so the attack wont kill it.
Should Ash take Pikachu or should Fang take blastoied?
* The Pikachu[], -> Pikachu
* The blastoied[], -> blastoied

=== Fletchinder
So they caught Fletchinder.
->END

=== Kommo
So they caught Kommo-o.
->END

=== Pikachu
"Pikachu use thunder!" Ash said. Pikachu killed it in one shot
->END
=== blastoied
Blastoid used aqua bullet 70+ and almost killed Metapod. Metapod the pokemon doged it. It used stiffen and Blastoid used  aqua bullet again and killed it.
->END