-> riddle1
=== riddle1 ===
- what do you call a clam that doesn’t share? # CLASS: bold
* [check answer]

a selfish shellfish

->riddle2
=== riddle2 ===
* [Next]
- what do you call a shoe made out of a banana? # CLASS: bold
* [check answer]

a slipper

->riddle3
=== riddle3 ===
* [Next]
- what do you call a bird that stays up north during winter? # CLASS: bold
* [check answer]

a brrrd

->riddle4
=== riddle4 ===
* [Next]
- what do you call a sleeping prehistoric reptile? # CLASS: bold
* [check answer]

a dinosnore

->riddle5
=== riddle5 ===
* [Next]
- what do you call a bear without an ear? # CLASS: bold
* [check answer]

you call it a B

->riddle6
=== riddle6 ===
* [Next]
- what do you call a deer with no eyes? # CLASS: bold
* [check answer]

no-eye deer

->riddle7
=== riddle7 ===
* [Next]
- what do you call a deer with no eyes and no legs? # CLASS: bold
* [check answer]

still no-eye deer

->riddle8
=== riddle8 ===
* [Next]
- what do you call a bear with no teeth? # CLASS: bold
* [check answer]

a gummy bear

->riddle9
=== riddle9 ===
* [Next]
- what do you call two witches who share the same room? # CLASS: bold
* [check answer]

broommates

->riddle10
=== riddle10 ===
* [Next]
- what do you call a fly with no wings? # CLASS: bold
* [check answer]

a walk

->riddle11
=== riddle11 ===
* [Next]
- what do you call a alligator who is wearing a vest? # CLASS: bold
* [check answer]

an investigator

->riddle12
=== riddle12 ===
* [Next]
- what do you call a monkey with all his bananas taken away? # CLASS: bold
* [check answer]

furious George

->riddle13
=== riddle13 ===
* [Next]
- what do you call a fish wiht no eyes? # CLASS: bold
* [check answer]

a fsh

->riddle14
=== riddle14 ===
* [Next]
- what do you call a yo-yo without a string? # CLASS: bold
* [check answer]

a no-yo

->riddle15
=== riddle15 ===
* [Next]
- what do you call cheese that isn’t yours? # CLASS: bold
* [check answer]

nacho cheese

->riddle16
=== riddle16 ===
* [Next]
- what do you call a snowman in Florida? # CLASS: bold
* [check answer]

water

->riddle17
=== riddle17 ===
* [Next]
- what do you call a hairy beast that is lost? # CLASS: bold
* [check answer]

a where-wolf

->riddle18
=== riddle18 ===
* [Next]
- what do you call a group of people playing bendable musical instruments? # CLASS: bold
* [check answer]

a rubber band

->riddle19
=== riddle19 ===
* [Next]
- what do you call a truck full of bison? # CLASS: bold
* [check answer]

a buffa-load

->riddle20
=== riddle20 ===
* [Next]
- what do you call a crate of ducks? # CLASS: bold
* [check answer]

a box full of quackers

->riddle21
=== riddle21 ===
* [Next]
knock, knock. who’s there? moustache. moustache who? # CLASS: bold

I moustache you a question, but I’ll shave it for later.

->riddle22
=== riddle22 ===
* [Next]
knock, knock. who’s there? rita. rita who? # CLASS: bold

rita book. It’s fun!

->riddle23
=== riddle23 ===
* [Next]
- why was six afraid of seven? # CLASS: bold
* [check answer]

because 7 8 9

->riddle24
=== riddle24 ===
* [Next]
- What do you ask a thirsty tyrannosaur? # CLASS: bold
* [check answer]

“tea, Rex?”

->riddle25
=== riddle25 ===
* [Next]
- what do you do with a blue whale? # CLASS: bold
* [check answer]

cheer it up

-> END